name: RammyLogin
version: 1.2
main: com.teampotatoes.rammycraft.rammylogin.RammyLogin
api-version: 1.17
author: TomYaMee (Tommy Ang)
description: Prevent users with same name from logging in
website: https://rammycraft.teampotatoes.com
softdepend: [floodgate]
commands:
  rl:
    description: Main Command for RammyLogin
    permission: rammylogin.admin
    permission-message: §cYou do not have permission to use this command.
    usage: /<command>
permissions:
  rammylogin.admin:
    description: Allow access to admin commands
    default: op